T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OpenBracket=16
CloseBracket=17
OpenParen=18
CloseParen=19
OpenBrace=20
CloseBrace=21
SemiColon=22
Comma=23
Assign=24
QuestionMark=25
Colon=26
Dot=27
Plus=28
Minus=29
Negate=30
Not=31
Nil=32
Multiply=33
Exponent=34
Divide=35
Modulus=36
RightShiftArithmetic=37
LeftShiftArithmetic=38
LessThan=39
MoreThan=40
LessThanEquals=41
GreaterThanEquals=42
Equals=43
NotEquals=44
Pointer=45
And=46
Or=47
Builtins=48
Ops=49
BooleanLiteral=50
IntegerLiteral=51
FloatLiteral=52
HexIntegerLiteral=53
Identifier=54
StringLiteral=55
WhiteSpaces=56
MultiLineComment=57
SingleLineComment=58
LineTerminator=59
UnexpectedCharacter=60
'..'=1
'startsWith'=2
'endsWith'=3
'contains'=4
'matches'=5
'in'=6
'not in'=7
'not_in'=8
'len'=9
'all'=10
'none'=11
'any'=12
'one'=13
'filter'=14
'map'=15
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'='=24
'?'=25
':'=26
'.'=27
'+'=28
'-'=29
'!'=30
'not'=31
'nil'=32
'*'=33
'**'=34
'/'=35
'%'=36
'>>'=37
'<<'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'#'=45
